<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="stephan bazaar">
    <title>Custom Web Components</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>                 
    <nav>
        <div class="logo"><h3>darkCoder <img src="assets/code.svg" alt=""></h3></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Forums</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
        <div>
            <button>signup</button>
        </div>
    </nav>
</header>
<main>
    <div class="hero--intro">
        <h1>Where Innovation Arise</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
             Soluta culpa voluptatem odio quasi, quis tempora molesti
             ae ipsa at recusandae? Laboriosam cupiditate quam cum cor
             rupti distinctio excepturi saepe labore dignissimos voluptatibus.
        </p>
        <button>Get started</button>
    </div>
    <div class="hero--img">
        <img src="assets/hero-image.jpg" alt="hero image">
    </div>
</main>
<footer>
    footer goes here
</footer>
    <script defer src="main.js"></script>
</body>
</html>